PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "94740802978"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVa4+qSBD9L/11nBWQh5hMsoiAiA9QFJnNfmiggVZe0s0g3vjfN4x3diab3ZtZPnWa4tSpqnOKH6AoMUEW6sDkB6hq/AYp6o+0qxCYgGkTx6gGAxBBCsEEIKOcvjrQL7enaJ3i19eF0YWqLR3WDae2RHEisdnJDjfV/BdwH4CqCTIc/gJQq0Ye9fBiMbONpYYK5/KamOneUi1/24ZV025uF+7Srdl8/wLuPSLENS4SrUpRjmqYWaizIa6/R9/Sj3N2yotye8i7aHmb37JkexwtLnEuGCbaS0Iud2YsT/X2e/RX6rXzstM15JQdzm0t6mxz4widaQzJIrR9jGG6m5lPwS180Cc4KVBkRqigmHbf7ntiH8UFrrTQZg2zenrKmMXYWquj82G8MZpd+xY/+bZbrk56+T3i6sjwN5Ymsgav6153xM1behMDHI7cRGTP+3B9lrT5U51p5Vfidv2hlfP/6vuyMfgn5WRqzIL6XUJF4+DOIVyjduMeJRQfa1Qd6PU80r5Hv50xmNdiXhfMbhsEbQTHxiy9pWJjGFZ10g+XQ8xoV5d3kk/6kDb1r1jys6k9tBTJ0ii2Vz46rurWvUrDUthddFaPeaouvERn11o293ASDRvEc1tTmsdZKrXnOc84jjU8qOEqmblROh2+6uW0fXmv6Iw6MwIT9j4ANUowoTWkuCze7xh+AGD0tkNhjeh7e4HXnFz+qAls2vgz9xxsh7Y5yot9EIq5EHX6vGzaZHvwr2vtBQxAVZchIgRFc0xoWXcrRAhMEAGTP94n1Rddo7ykaIEjMAEyL/HMmOFkafw7+a1NISWwqn4rEAUDENdlvkJgQusGDcAjfjblFE5gGY7TdG7MazOBYXl5JGnCmNP1WV9h/sjp4hwRCvMKTFhpxAmCxEvi/c8BKNCVPuTTFz1iByDGNaH7oqmyEkYf2vp4CcOwbAq664pQ7Q+oBhPm8xpRiouE9IU1BazDFL8hta8DTGKYEXQfgAi94RD1eOBZME9eOJa2SyN0igOJVrZ5SfrGpWXxCGF5npERkp+DUQSfeYZjnmURSs+CyAXjCDJIDjnQt+Ph3P6b/94KpGsjH9XxNeDd5Eb2Hb8t3w6WfFq9i+GhAFSj6KPLAQzPTeWWZ1T8AleUmbl3RtJCUT2R5EmyMWEFjx6uyRfch7LA5MfntlTLqMebeWteFBUX9NPq8/xTDBPun3K4/93yPj5CFOKM9PvDuvh55Uy1xZE916VhKGaiqIkCPkf04biHom/eursKjT9emu6ViN1a5Eb2OCq3xtLa02GHiWB7O91fzMcv/wICJkByll5i7wsBNXMbOzcTE9dZZjNveGKj4cFGRGnX0FO2m3o3c1k6rU4b4xi87mpn9FpFG7zBKYZHS7T8LvVF51Scjqry0md7SOVrshkrZ/lQg0prKZxXjUxb3AS6c/SZzDwrp5rJD+Qi5JLgEHu5jy5Je/GY7UaBRysM2afz1DBEWVbm3Hh6DQ7p/oTUxUx57IL3XZT9/Afgny59CCvG6H2lFrAf0K9H81XhzH3wBeHniv4PFU1D9hQSFOS22mnjYENOiNLbcA61Le6yZTwu643LnlNP3Q7BvbdulUEal3UOJgAWUV3iCAxABglVPk36b77nByDvlKraUUg/vA2U/pkyLrj/BTTN4PR9CAAA'


